<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6fda47c6-2f42-42c7-9543-6b36162946ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DropGrid.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Asset\Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\AssetBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\AssetLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset\Spritesheet.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Asset\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>