<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DC1E8C40-376B-484C-8956-3587FDA44C33}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DropGrid.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Environment\" />
    <Folder Include="$(MSBuildThisFileDirectory)Logic\" />
    <Folder Include="$(MSBuildThisFileDirectory)Environment\Entity\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Environment\CoreMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\CoreMapTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\TileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\CoreGameEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\CorePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Entity\CoreAbstractEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Entity\CoreDestructibleEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Entity\CoreStructuralEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Entity\ICoreEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Entity\CorePlayerUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\ActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreGameSession.cs" />
  </ItemGroup>
</Project>