<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DC1E8C40-376B-484C-8956-3587FDA44C33}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DropGrid.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Environment\" />
    <Folder Include="$(MSBuildThisFileDirectory)Logic\" />
    <Folder Include="$(MSBuildThisFileDirectory)Environment\Entity\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Environment\GameMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\MapTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\GameEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\GameSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Entity\AbstractEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Entity\GameEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Entity\IGameEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Entity\PlayerUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\Entity\UnitAttributes.cs" />
  </ItemGroup>
</Project>